﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Data {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Data() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Data.Resources.Data", typeof(Data).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [
        ///  {&quot;year&quot;:2001,&quot;make&quot;:&quot;ACURA&quot;,&quot;model&quot;:&quot;CL&quot;},
        ///  {&quot;year&quot;:2001,&quot;make&quot;:&quot;ACURA&quot;,&quot;model&quot;:&quot;EL&quot;},
        ///  {&quot;year&quot;:2001,&quot;make&quot;:&quot;ACURA&quot;,&quot;model&quot;:&quot;INTEGRA&quot;},
        ///  {&quot;year&quot;:2001,&quot;make&quot;:&quot;ACURA&quot;,&quot;model&quot;:&quot;MDX&quot;},
        ///  {&quot;year&quot;:2001,&quot;make&quot;:&quot;ACURA&quot;,&quot;model&quot;:&quot;NSX&quot;},
        ///  {&quot;year&quot;:2001,&quot;make&quot;:&quot;ACURA&quot;,&quot;model&quot;:&quot;RL&quot;},
        ///  {&quot;year&quot;:2001,&quot;make&quot;:&quot;ACURA&quot;,&quot;model&quot;:&quot;TL&quot;},
        ///  {&quot;year&quot;:2001,&quot;make&quot;:&quot;AM GENERAL&quot;,&quot;model&quot;:&quot;HUMMER&quot;},
        ///  {&quot;year&quot;:2001,&quot;make&quot;:&quot;AMERICAN IRONHORSE&quot;,&quot;model&quot;:&quot;CLASSIC&quot;},
        ///  {&quot;year&quot;:2001,&quot;make&quot;:&quot;AMERICAN IRONHORSE&quot;,&quot;model&quot;:&quot;LEGEND&quot;}, [rest of....
        /// </summary>
        internal static string Cars {
            get {
                return ResourceManager.GetString("Cars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [{&quot;FirstName&quot;:&quot;TIM&quot;,&quot;LastName&quot;:&quot;NEWELL&quot;,&quot;DateOfBirth&quot;:&quot;1954-09-04T00:00:00&quot;,&quot;Gender&quot;:0,&quot;State&quot;:38},{&quot;FirstName&quot;:&quot;GRAHAM&quot;,&quot;LastName&quot;:&quot;WADDELL&quot;,&quot;DateOfBirth&quot;:&quot;2000-12-23T00:00:00&quot;,&quot;Gender&quot;:0,&quot;State&quot;:27},{&quot;FirstName&quot;:&quot;EMMETT&quot;,&quot;LastName&quot;:&quot;FOY&quot;,&quot;DateOfBirth&quot;:&quot;1956-12-01T00:00:00&quot;,&quot;Gender&quot;:0,&quot;State&quot;:3},{&quot;FirstName&quot;:&quot;LUCILE&quot;,&quot;LastName&quot;:&quot;ENRIQUEZ&quot;,&quot;DateOfBirth&quot;:&quot;1975-06-14T00:00:00&quot;,&quot;Gender&quot;:1,&quot;State&quot;:40},{&quot;FirstName&quot;:&quot;CASSIE&quot;,&quot;LastName&quot;:&quot;HOLLEY&quot;,&quot;DateOfBirth&quot;:&quot;1973-06-25T00:00:00&quot;,&quot;Gender&quot;:1,&quot;State&quot;:18},{&quot;FirstNam [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string People {
            get {
                return ResourceManager.GetString("People", resourceCulture);
            }
        }
    }
}
